{
	"name": "@21torr/janus",
	"version": "0.0.1",
	"bin": {
		"janus": "bin/cli.mjs"
	},
	"scripts": {
		"test": "pnpm run /^test:.*/",
		"test:eslint-nextjs": "eslint --config tests/next-js/eslint.config.mjs tests/next-js/test.ts"
	},
	"dependencies": {
		"@eslint/eslintrc": "^3.1.0",
		"@eslint/js": "^9.6.0",
		"@next/eslint-plugin-next": "^14.2.5",
		"deep-equal-json": "^1.0.0",
		"deep-extend": "^0.6.0",
		"eslint-plugin-jsdoc": "^48.7.0",
		"eslint-plugin-jsx-a11y": "^6.9.0",
		"eslint-plugin-react": "^7.34.3",
		"eslint-plugin-react-hooks": "^4.6.2",
		"eslint-plugin-storybook": "^0.8.0",
		"fs-extra": "^11.2.0",
		"glob": "^10.3.10",
		"globals": "^15.8.0",
		"inquirer": "^9.2.12",
		"kleur": "^4.1.5",
		"sade": "^1.8.1",
		"typescript-eslint": "^7.16.0"
	},
	"devDependencies": {
		"eslint": "^9.6.0"
	}
}
